<html><head>
<title>Schema Report for database: mobicoop</title>
<style>
        td,th {
        text-align:left;
        vertical-align:middle;
        }
        table {
        border-collapse: collapse;
        border: 1px solid;
        }
        caption, th, td {
        padding: .2em .8em;
        border: 1px solid #000000;
        }
        caption {
        background: #D3D3D3;
        font-weight: bold;
        font-size: 1.1em;
        }
        th {
        font-weight: bold;
        background: #000000;
        color: white;
        }
        td {
        background: #FFFFFF;
        }
        </style>
      </head>
     <body>
<h1>Schema Report for database: mobicoop</h1>
<a id="home">Table List </a><br /><ul>
<li><a href="#user">user </a></li>
<li><a href="#proposal">proposal </a></li>
<li><a href="#ask">ask </a></li>
<li><a href="#matching">matching </a></li>
<li><a href="#waypoint">waypoint </a></li>
<li><a href="#criteria">criteria </a></li>
<li><a href="#address">address </a></li>
<li><a href="#ptjourney">ptjourney </a></li>
<li><a href="#ptdeparture">ptdeparture </a></li>
<li><a href="#ptarrival">ptarrival </a></li>
<li><a href="#ptleg">ptleg </a></li>
<li><a href="#ptline">ptline </a></li>
<li><a href="#ptcompany">ptcompany </a></li>
<li><a href="#ptstep">ptstep </a></li>
<li><a href="#car">car </a></li>
<li><a href="#direction">direction </a></li>
<li><a href="#travelMode">travelMode </a></li>
<li><a href="#proposal_travelMode">proposal_travelMode </a></li>
<li><a href="#individualStop">individualStop </a></li>
<li><a href="#event">event </a></li>
<li><a href="#image">image </a></li>
<li><a href="#zone">zone </a></li>
<li><a href="#role">role </a></li>
<li><a href="#user_role">user_role </a></li>
<li><a href="#app">app </a></li>
<li><a href="#app_role">app_role </a></li>
<li><a href="#right">right </a></li>
<li><a href="#role_right">role_right </a></li>
<li><a href="#user_right">user_right </a></li>
<li><a href="#territory">territory </a></li>
<li><a href="#mass">mass </a></li>
<li><a href="#mass_person">mass_person </a></li>
<li><a href="#mass_matching">mass_matching </a></li>
<li><a href="#ptjourney_mass_person">ptjourney_mass_person </a></li>
<li><a href="#community">community </a></li>
<li><a href="#community_user">community_user </a></li>
<li><a href="#community_proposal">community_proposal </a></li>
<li><a href="#relayPoint">relayPoint </a></li>
<li><a href="#relayPointType">relayPointType </a></li>
<li><a href="#relayPoint_relayPointType">relayPoint_relayPointType </a></li>
<li><a href="#article">article </a></li>
<li><a href="#section">section </a></li>
<li><a href="#paragraph">paragraph </a></li>
<li><a href="#community_security">community_security </a></li>
<li><a href="#message">message </a></li>
<li><a href="#recipient">recipient </a></li>
<li><a href="#medium">medium </a></li>
<li><a href="#action">action </a></li>
<li><a href="#notification">notification </a></li>
<li><a href="#notified">notified </a></li>
<li><a href="#askHistory">askHistory </a></li>
<li><a href="#structure">structure </a></li>
<li><a href="#subject">subject </a></li>
<li><a href="#solidary">solidary </a></li>
<li><a href="#log">log </a></li>
<li><a href="#solidary_matching">solidary_matching </a></li>
<li><a href="#diary">diary </a></li>
<li><a href="#user_notification">user_notification </a></li>
</ul>
<a id="user"></a><table style="width:100%"><caption>Table: user </caption>
<tr><td>Table Comments</td><td colspan="6">User table</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>status</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td>1</td><td>User status (1 = active; 2 = disabled; 3 = anonymized)</td></tr>
<tr><td>givenName</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>First name</td></tr>
<tr><td>familyName</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Family name</td></tr>
<tr><td>email</td><td>VARCHAR(100)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Email</td></tr>
<tr><td>password</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Password</td></tr>
<tr><td>gender</td><td>SMALLINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Gender
1=female
2=male
3=nc</td></tr>
<tr><td>nationality</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Nationality</td></tr>
<tr><td>birthDate</td><td>DATE</td><td>No</td><td>No</td><td>No</td><td></td><td>B‏irth date</td></tr>
<tr><td>telephone</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td>Telephone number</td></tr>
<tr><td>maxDetourDuration</td><td>INT</td><td>No</td><td>No</td><td>No</td><td>600</td><td>Maximum detour duration (in seconds) as a driver to accept a request proposal</td></tr>
<tr><td>maxDetourDistance</td><td>INT</td><td>No</td><td>No</td><td>No</td><td>5000</td><td>Maximum detour length (in metres) as a driver to accept a request proposal</td></tr>
<tr><td>anyRouteAsPassenger</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td>1</td><td>The user accepts any route as a passenger from its origin to the destination</td></tr>
<tr><td>multiTransportMode</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>The user accepts other transportation modes</td></tr>
<tr><td>kmPrice</td><td>DECIMAL(4,2)</td><td>No</td><td>No</td><td>No</td><td></td><td>Price per km</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
<tr><td>pwdToken</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Token for password modification</td></tr>
<tr><td>pwdTokenDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Date of password token generation modification</td></tr>
<tr><td>geoToken</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Token for geographical search authorization</td></tr>
<tr><td>language</td><td>VARCHAR(10)</td><td>No</td><td>No</td><td>No</td><td></td><td>Language</td></tr>
<tr><td>validatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td></td></tr>
<tr><td>validatedDateToken</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td></td></tr>
<tr><td>smoke</td><td>TINYINT</td><td>No</td><td>No</td><td>No</td><td></td><td>Smoking preference : 
0 = i don't smoke
1 = i don't smoke in car
2 = i smoke</td></tr>
<tr><td>music</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Music preferences : 
0 = no music
1 = i listen to music or radio</td></tr>
<tr><td>musicFavorites</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Music favorites</td></tr>
<tr><td>chat</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Chat preferences :
0 = no chat
1 = chat</td></tr>
<tr><td>chatFavorites</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Chat favorite subjects</td></tr>
<tr><td>newsSubscription</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>News subscription</td></tr>
<tr><td>phoneToken</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Phone token validation</td></tr>
<tr><td>iosAppId</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>iOS App ID</td></tr>
<tr><td>androidAppId</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>iOS Android ID</td></tr>
</table><a href="#home">Table List </a></br>
<a id="proposal"></a><table style="width:100%"><caption>Table: proposal </caption>
<tr><td>Table Comments</td><td colspan="6">Proposal table :

- an offer from a driver
- a request from a passenger

An offer consists in 2 or more waypoints : 
- an origin point
- a destination point
- zero or more middle points

The origin point is numbered 0, other points are incremented.

A request is initially composed of 2 waypoints : 
- an origin point
- a destination point

The origin point is numbered 0, the destination point is numbered 1.

In the event of a multimodal route, the original proposal is saved and a calculated route is made. This calculated route may be composed of additional points linked with other travel modes than carpooling.

The proposal is linked with offer or request criteria.

</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>idcriteria</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Request or offer criteria
</td></tr>
<tr><td>idproposalLinked</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Linked proposal for a round trip (return or outward journey)</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>User for whom the proposal is submitted (in general the user itself, except when it is a "posting for")</td></tr>
<tr><td>type</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td>1</td><td>Proposal type : 
1 : one way trip
2 : outward of a round trip
3 : return of a round trip</td></tr>
<tr><td>private</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Private proposal. A private proposal can't be the found in the result of a search.</td></tr>
<tr><td>paused</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Paused proposal. A paused proposal can't be the found in the result of a search, and can be unpaused at any moment. </td></tr>
<tr><td>comment</td><td>TEXT</td><td>No</td><td>No</td><td>No</td><td></td><td>Comment</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>A comment about the proposal</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
<tr><td>iduserDelegate</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>User that create the proposal for another user</td></tr>
</table><a href="#home">Table List </a></br>
<a id="ask"></a><table style="width:100%"><caption>Table: ask </caption>
<tr><td>Table Comments</td><td colspan="6">An ask made by a user (as a driver or passenger) after matching between an offer and a request.
The user that creates the ask is either the driver or the passenger.</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>User for whome the ask is created (in general the user itself, except when it is a "posting for")</td></tr>
<tr><td>idmatching</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Matching</td></tr>
<tr><td>idcriteria</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Criteria</td></tr>
<tr><td>idaskLinked</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Linked ask if the user that responds proposes another ask</td></tr>
<tr><td>iduserDelegate</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>User that create the ask for another user</td></tr>
<tr><td>status</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Ask status : 
0 : initiated
1 : pending
2 : accepted
3 : declined</td></tr>
<tr><td>type</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td>1</td><td>Ask type : 
1 : one way trip
2 : outward of a round trip
3 : return of a round trip</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Creation date of the ask</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="matching"></a><table style="width:100%"><caption>Table: matching </caption>
<tr><td>Table Comments</td><td colspan="6">Matching between offer and request
Must be computed after each proposal add
Matching may be partial (only between certain points)</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>idproposalOffer</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Offer proposal</td></tr>
<tr><td>idproposalRequest</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Request proposal</td></tr>
<tr><td>idcriteria</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Criteria used for the matching (may be a combination of offer and request criteria)</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Creation date of the matching</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
<tr><td>idmatchingLinked</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Linked matching for return trip</td></tr>
<tr><td>idmatchingRoleUndecided</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Linked matching used when creating an ask without defined role at initialization.</td></tr>
</table><a href="#home">Table List </a></br>
<a id="waypoint"></a><table style="width:100%"><caption>Table: waypoint </caption>
<tr><td>Table Comments</td><td colspan="6">Table of waypoints for a route.

A waypoint is created by a user who wants to travel by certain points.
</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>idproposal</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Proposal if the waypoint is a proposal waypoint</td></tr>
<tr><td>idmatching</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Matching if the waypoint is a matching waypoint (calculated by the georouting algorythm)</td></tr>
<tr><td>idask</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Ask if the waypoint is an ask waypoint (calculated by the georouting algorythm and potentially modified by the user that creates the ask)</td></tr>
<tr><td>position</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td>0</td><td>Position number</td></tr>
<tr><td>destination</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td>0</td><td>True if it's the last point</td></tr>
<tr><td>idaddress</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Address</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="criteria"></a><table style="width:100%"><caption>Table: criteria </caption>
<tr><td>Table Comments</td><td colspan="6">Criteria table : 
- for an offer : restriction criteria
- for a request : select criteria</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>driver</td><td>TINYINT</td><td>No</td><td>No</td><td>No</td><td></td><td>The user is driver</td></tr>
<tr><td>passenger</td><td>TINYINT</td><td>No</td><td>No</td><td>No</td><td></td><td>The user is passenger</td></tr>
<tr><td>frequency</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td>1</td><td>Proposal frequency : 
1 : punctual
2 : regular</td></tr>
<tr><td>seats</td><td>INT</td><td>Yes</td><td>No</td><td>No</td><td>1</td><td>Number of seats available or requested</td></tr>
<tr><td>fromDate</td><td>DATE</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Starting date (=proposal date if punctual)</td></tr>
<tr><td>fromTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Starting time</td></tr>
<tr><td>marginDuration</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Margin time in seconds if punctual</td></tr>
<tr><td>minTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Starting time min</td></tr>
<tr><td>maxTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Starting time max</td></tr>
<tr><td>toDate</td><td>DATE</td><td>No</td><td>No</td><td>No</td><td></td><td>End date if regular proposal</td></tr>
<tr><td>strictDate</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>For a punctual proposal, accept only matchings for the define fromDate (no matchings for fluctuant dates)</td></tr>
<tr><td>monCheck</td><td>TINYINT</td><td>No</td><td>No</td><td>No</td><td>0</td><td>Proposal is available on mondays (if regular)</td></tr>
<tr><td>tueCheck</td><td>TINYINT</td><td>No</td><td>No</td><td>No</td><td>0</td><td>Proposal is available on tuesdays (if regular)</td></tr>
<tr><td>wedCheck</td><td>TINYINT</td><td>No</td><td>No</td><td>No</td><td>0</td><td>Proposal is available on wednesdays (if regular)</td></tr>
<tr><td>thuCheck</td><td>TINYINT</td><td>No</td><td>No</td><td>No</td><td>0</td><td>Proposal is available on thursdays (if regular)</td></tr>
<tr><td>friCheck</td><td>TINYINT</td><td>No</td><td>No</td><td>No</td><td>0</td><td>Proposal is available on fridays (if regular)</td></tr>
<tr><td>satCheck</td><td>TINYINT</td><td>No</td><td>No</td><td>No</td><td>0</td><td>Proposal is available on saturdays (if regular)</td></tr>
<tr><td>sunCheck</td><td>TINYINT</td><td>No</td><td>No</td><td>No</td><td>0</td><td>Proposal is available on sundays (if regular)</td></tr>
<tr><td>monTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Mondays starting time (if regular)</td></tr>
<tr><td>monMarginDuration</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Accepted margin for monday starting time in seconds</td></tr>
<tr><td>monMinTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Mondays min starting time (if regular)</td></tr>
<tr><td>monMaxTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Mondays max starting time (if regular)</td></tr>
<tr><td>tueTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Tuesdays starting time (if regular)</td></tr>
<tr><td>tueMarginDuration</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Accepted margin for tuesday starting time in seconds</td></tr>
<tr><td>tueMinTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Tuesdays min starting time (if regular)</td></tr>
<tr><td>tueMaxTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Tuesdays max starting time (if regular)</td></tr>
<tr><td>wedTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Wednesdays starting time (if regular)</td></tr>
<tr><td>wedMarginDuration</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Accepted margin for wednesday starting time in seconds</td></tr>
<tr><td>wedMinTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Wednesdays min starting time (if regular)</td></tr>
<tr><td>wedMaxTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Wednesdays max starting time (if regular)</td></tr>
<tr><td>thuTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Thursday starting time (if regular)</td></tr>
<tr><td>thuMarginDuration</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Accepted margin for thursday starting time in seconds</td></tr>
<tr><td>thuMinTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Thursday min starting time (if regular)</td></tr>
<tr><td>thuMaxTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Thursday max starting time (if regular)</td></tr>
<tr><td>friTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Fridays starting time (if regular)</td></tr>
<tr><td>friMarginDuration</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Accepted margin for friday starting time in seconds</td></tr>
<tr><td>friMinTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Fridays min starting time (if regular)</td></tr>
<tr><td>friMaxTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Fridays max starting time (if regular)</td></tr>
<tr><td>satTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Saturdays starting time (if regular)</td></tr>
<tr><td>satMarginDuration</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Accepted margin for saturday starting time in seconds</td></tr>
<tr><td>satMinTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Saturdays min starting time (if regular)</td></tr>
<tr><td>satMaxTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Saturdays max starting time (if regular)</td></tr>
<tr><td>sunTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Sundays starting time (if regular)</td></tr>
<tr><td>sunMarginDuration</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Accepted margin for sunday starting time in seconds</td></tr>
<tr><td>sunMinTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Sundays min starting time (if regular)</td></tr>
<tr><td>sunMaxTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Sundays max starting time (if regular)</td></tr>
<tr><td>maxDetourDuration</td><td>INT</td><td>No</td><td>No</td><td>No</td><td>600</td><td>Maximum detour time (in seconds) as a driver to accept a request proposal</td></tr>
<tr><td>maxDetourDistance</td><td>INT</td><td>No</td><td>No</td><td>No</td><td>5000</td><td>Maximum detour length (in metres) as a driver to accept a request proposal</td></tr>
<tr><td>anyRouteAsPassenger</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td>1</td><td>The user accepts any route as a passenger from its origin to the destination</td></tr>
<tr><td>multiTransportMode</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>The user accepts other transportation modes</td></tr>
<tr><td>priceKm</td><td>DECIMAL(4,2)</td><td>No</td><td>No</td><td>No</td><td></td><td>Price per km</td></tr>
<tr><td>price</td><td>DECIMAL(4,2)</td><td>No</td><td>No</td><td>No</td><td></td><td>Total price selected by the user</td></tr>
<tr><td>roundedPrice</td><td>DECIMAL(4,2)</td><td>No</td><td>No</td><td>No</td><td></td><td>Total price selected by the user, rounded using the rounding rules</td></tr>
<tr><td>computedPrice</td><td>DECIMAL(4,2)</td><td>No</td><td>No</td><td>No</td><td></td><td>Total price computed by the system, using the user price per km, not rounded</td></tr>
<tr><td>computedRoundedPrice</td><td>DECIMAL(4,2)</td><td>No</td><td>No</td><td>No</td><td></td><td>Total price computed by the system, using the user price per km, rounded usong the rounding rules</td></tr>
<tr><td>bike</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Bike accepted / asked.</td></tr>
<tr><td>luggage</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Big luggage accepted / asked.</td></tr>
<tr><td>backSeats</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>2 passengers max on the back seats</td></tr>
<tr><td>solidary</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Solidary request (from a solidary user or via an admin)</td></tr>
<tr><td>solidaryExclusive</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Solidary exclusive (usually from a driver who wants to make the travel for solidary requests only)</td></tr>
<tr><td>idcar</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Car used as a driver</td></tr>
<tr><td>iddirectionDriver</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Direction calculated by the georouter as a driver</td></tr>
<tr><td>iddirectionPassenger</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Direction calculated by the georouter as a passenger</td></tr>
<tr><td>idptjourney</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Public transport journey in case of combined transport</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="address"></a><table style="width:100%"><caption>Table: address </caption>
<tr><td>Table Comments</td><td colspan="6">Address table. The address contains the geopoint to keep things simple.</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>houseNumber</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td>House number</td></tr>
<tr><td>street</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Street</td></tr>
<tr><td>streetAddress</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Street address</td></tr>
<tr><td>postalCode</td><td>VARCHAR(15)</td><td>No</td><td>No</td><td>No</td><td></td><td>Postal code</td></tr>
<tr><td>subLocality</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Sub locality</td></tr>
<tr><td>addressLocality</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Locality</td></tr>
<tr><td>localAdmin</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Local admin</td></tr>
<tr><td>county</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>County</td></tr>
<tr><td>macroCounty</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Macro county</td></tr>
<tr><td>region</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Region</td></tr>
<tr><td>macroRegion</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Macro region</td></tr>
<tr><td>addressCountry</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Country</td></tr>
<tr><td>countryCode</td><td>VARCHAR(10)</td><td>No</td><td>No</td><td>No</td><td></td><td>Country code</td></tr>
<tr><td>longitude</td><td>DECIMAL(9,6)</td><td>No</td><td>No</td><td>No</td><td></td><td>Longitude</td></tr>
<tr><td>latitude</td><td>DECIMAL(9,6)</td><td>No</td><td>No</td><td>No</td><td></td><td>Latitude</td></tr>
<tr><td>elevation</td><td>DECIMAL(8,2)</td><td>No</td><td>No</td><td>No</td><td></td><td>Elevation in metres</td></tr>
<tr><td>name</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td>A name for this address</td></tr>
<tr><td>venue</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td>1</td><td>Venue name for this address</td></tr>
<tr><td>iduser</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The owner of the address</td></tr>
<tr><td>geoJson</td><td>POINT</td><td>No</td><td>No</td><td>No</td><td></td><td>The geoJson representation of the address</td></tr>
<tr><td>home</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Home address</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="ptjourney"></a><table style="width:100%"><caption>Table: ptjourney </caption>
<tr><td>Table Comments</td><td colspan="6">Public transport journey</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>distance</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Distance in metres</td></tr>
<tr><td>duration</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Duration in ISO8601 format</td></tr>
<tr><td>price</td><td>DECIMAL(4,2)</td><td>No</td><td>No</td><td>No</td><td></td><td>Price</td></tr>
<tr><td>co2</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>CO2</td></tr>
<tr><td>changeNumber</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Number of changes</td></tr>
<tr><td>idptdeparture</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Departure</td></tr>
<tr><td>idptarrival</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Arrival</td></tr>
</table><a href="#home">Table List </a></br>
<a id="ptdeparture"></a><table style="width:100%"><caption>Table: ptdeparture </caption>
<tr><td>Table Comments</td><td colspan="6">Public transport departure</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>name</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td>Name</td></tr>
<tr><td>date</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Date</td></tr>
<tr><td>idaddress</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Address</td></tr>
<tr><td>idindividualStop</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Individual stop if multimodal using carpool</td></tr>
</table><a href="#home">Table List </a></br>
<a id="ptarrival"></a><table style="width:100%"><caption>Table: ptarrival </caption>
<tr><td>Table Comments</td><td colspan="6">Public transport arrival</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>name</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td>Name</td></tr>
<tr><td>date</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Date</td></tr>
<tr><td>idaddress</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Address</td></tr>
<tr><td>idindividualStop</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Individual stop if multimodal using carpool</td></tr>
</table><a href="#home">Table List </a></br>
<a id="ptleg"></a><table style="width:100%"><caption>Table: ptleg </caption>
<tr><td>Table Comments</td><td colspan="6">Public transport leg</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>indication</td><td>TEXT</td><td>No</td><td>No</td><td>No</td><td></td><td>Textual indication</td></tr>
<tr><td>distance</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Distance in metres</td></tr>
<tr><td>duration</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Duration in ISO8601 format</td></tr>
<tr><td>pos</td><td>INT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Position in the journey</td></tr>
<tr><td>lastLeg</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Last leg of the journey</td></tr>
<tr><td>magneticDirection</td><td>TINYINT</td><td>No</td><td>No</td><td>No</td><td></td><td>Magnetic direction</td></tr>
<tr><td>relativeDirection</td><td>TINYINT</td><td>No</td><td>No</td><td>No</td><td></td><td>Relative direction</td></tr>
<tr><td>idptjourney</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Journey</td></tr>
<tr><td>idptdeparture</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Departure</td></tr>
<tr><td>idptarrival</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Arrival</td></tr>
<tr><td>idptline</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Line</td></tr>
<tr><td>direction</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td>Direction of the line</td></tr>
<tr><td>idtravelMode</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Travel mode</td></tr>
</table><a href="#home">Table List </a></br>
<a id="ptline"></a><table style="width:100%"><caption>Table: ptline </caption>
<tr><td>Table Comments</td><td colspan="6">Public transport line</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>name</td><td>VARCHAR(45)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name</td></tr>
<tr><td>origin</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td>Origin</td></tr>
<tr><td>destination</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td>Destination</td></tr>
<tr><td>direction</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Direction if no origin/destination</td></tr>
<tr><td>number</td><td>VARCHAR(10)</td><td>No</td><td>No</td><td>No</td><td></td><td>Line number</td></tr>
<tr><td>idptcompany</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Company</td></tr>
<tr><td>idtravelMode</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Travel mode</td></tr>
</table><a href="#home">Table List </a></br>
<a id="ptcompany"></a><table style="width:100%"><caption>Table: ptcompany </caption>
<tr><td>Table Comments</td><td colspan="6">Public transport company</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>name</td><td>VARCHAR(45)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name</td></tr>
</table><a href="#home">Table List </a></br>
<a id="ptstep"></a><table style="width:100%"><caption>Table: ptstep </caption>
<tr><td>Table Comments</td><td colspan="6">Public transport step</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>distance</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Distance in metres</td></tr>
<tr><td>duration</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Duration in ISO8601 format</td></tr>
<tr><td>pos</td><td>INT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Position of the step in the leg</td></tr>
<tr><td>lastStep</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Last step of the leg</td></tr>
<tr><td>magneticDirection</td><td>TINYINT</td><td>No</td><td>No</td><td>No</td><td></td><td>Magnetic direction</td></tr>
<tr><td>relativeDirection</td><td>TINYINT</td><td>No</td><td>No</td><td>No</td><td></td><td>Relative direction</td></tr>
<tr><td>idptleg</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Leg</td></tr>
<tr><td>idptdeparture</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Departure</td></tr>
<tr><td>idptarrival</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Arrival</td></tr>
</table><a href="#home">Table List </a></br>
<a id="car"></a><table style="width:100%"><caption>Table: car </caption>
<tr><td>Table Comments</td><td colspan="6">A car of a user</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>brand</td><td>VARCHAR(45)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Brand</td></tr>
<tr><td>model</td><td>VARCHAR(45)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Model</td></tr>
<tr><td>color</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td>Color</td></tr>
<tr><td>siv</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td>Identification of the vehicle</td></tr>
<tr><td>seats</td><td>TINYINT</td><td>No</td><td>No</td><td>No</td><td></td><td>Number of seats available for carpooling</td></tr>
<tr><td>kmPrice</td><td>DECIMAL(4,2)</td><td>No</td><td>No</td><td>No</td><td></td><td>Price per km</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>User</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="direction"></a><table style="width:100%"><caption>Table: direction </caption>
<tr><td>Table Comments</td><td colspan="6">Direction to follow between 2 or more points. We keep  the detail of the direction in a textual encoded format to save space and stay simple.</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>distance</td><td>INT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Distance in metres</td></tr>
<tr><td>duration</td><td>INT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Duration in seconds (based on real distance)</td></tr>
<tr><td>ascend</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>The total ascend of the route in meter</td></tr>
<tr><td>descend</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>The total descend of the route in meter</td></tr>
<tr><td>bboxMinLon</td><td>DECIMAL(9,6)</td><td>No</td><td>No</td><td>No</td><td></td><td>The minimum longitude of the bounding box of the route</td></tr>
<tr><td>bboxMinLat</td><td>DECIMAL(9,6)</td><td>No</td><td>No</td><td>No</td><td></td><td>The minimum latitude of the bounding box of the route</td></tr>
<tr><td>bboxMaxLon</td><td>DECIMAL(9,6)</td><td>No</td><td>No</td><td>No</td><td></td><td>The maximum longitude of the bounding box of the route</td></tr>
<tr><td>bboxMaxLat</td><td>DECIMAL(9,6)</td><td>No</td><td>No</td><td>No</td><td></td><td>The maximum latitude of the bounding box of the route</td></tr>
<tr><td>geoJsonBbox</td><td>POLYGON</td><td>No</td><td>No</td><td>No</td><td></td><td>The geoJson representation of the bounding box</td></tr>
<tr><td>bearing</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>The initial bearing for the direction in degrees related to the north (0°)</td></tr>
<tr><td>detail</td><td>TEXT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Encoded detail of the direction</td></tr>
<tr><td>geoJsonDetail</td><td>LINESTRING</td><td>No</td><td>No</td><td>No</td><td></td><td>The geoJson representation of the detail</td></tr>
<tr><td>snapped</td><td>TEXT</td><td>No</td><td>No</td><td>No</td><td></td><td>Encoded snapped waypoints of the direction</td></tr>
<tr><td>format</td><td>VARCHAR(45)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Encoding format of the detail</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="travelMode"></a><table style="width:100%"><caption>Table: travelMode </caption>
<tr><td>Table Comments</td><td colspan="6">Travel modes available</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>name</td><td>VARCHAR(45)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="proposal_travelMode"></a><table style="width:100%"><caption>Table: proposal_travelMode </caption>
<tr><td>Table Comments</td><td colspan="6">Travel modes accepted by the creator of the proposal</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>idtravelMode</td><td>INT</td><td>Yes</td><td>Yes</td><td>Yes</td><td></td><td>Travel mode</td></tr>
<tr><td>idproposal</td><td>INT</td><td>Yes</td><td>Yes</td><td>Yes</td><td></td><td>Proposal</td></tr>
</table><a href="#home">Table List </a></br>
<a id="individualStop"></a><table style="width:100%"><caption>Table: individualStop </caption>
<tr><td>Table Comments</td><td colspan="6">Individual stop is a virtual public transport stop made from an offer proposal. It is used for multimodal calculation. It is calculated only for offer proposal, in regions that are covered by public transportation.</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>idaddress</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Address</td></tr>
<tr><td>position</td><td>INT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Position of the stop</td></tr>
<tr><td>delay</td><td>INT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Estimated stop delay in seconds (calculated with 0 as origin)</td></tr>
<tr><td>idproposal</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Proposal</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="event"></a><table style="width:100%"><caption>Table: event </caption>
<tr><td>Table Comments</td><td colspan="6">An organized activity involving many people</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>name</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name</td></tr>
<tr><td>status</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Status (active/inactive)</td></tr>
<tr><td>description</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Short description</td></tr>
<tr><td>fullDescription</td><td>TEXT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Full description</td></tr>
<tr><td>fromDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Starting date</td></tr>
<tr><td>toDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Ending date</td></tr>
<tr><td>useTime</td><td>TINYINT(1)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Use time for dates</td></tr>
<tr><td>url</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>An url for the event</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Creation date of the event</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>External information link for the event</td></tr>
<tr><td>idaddress</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Address</td></tr>
</table><a href="#home">Table List </a></br>
<a id="image"></a><table style="width:100%"><caption>Table: image </caption>
<tr><td>Table Comments</td><td colspan="6">An image (for a user, an event...)</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>name</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Name</td></tr>
<tr><td>title</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Html title</td></tr>
<tr><td>alt</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Html alt</td></tr>
<tr><td>cropX1</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>The left coordinate of the crop, in percentage of the full width.</td></tr>
<tr><td>cropY1</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>The top coordinate of the crop, in percent of the full height.</td></tr>
<tr><td>cropX2</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>The right coordinate of the crop, in percentage of the full width.</td></tr>
<tr><td>cropY2</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>The bottom coordinate of the crop, in percent of the full height.</td></tr>
<tr><td>fileName</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>File name</td></tr>
<tr><td>originalName</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Original name</td></tr>
<tr><td>width</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Width in pixels</td></tr>
<tr><td>height</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Height in pixels</td></tr>
<tr><td>size</td><td>INT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Size in bytes</td></tr>
<tr><td>mimeType</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Mime type</td></tr>
<tr><td>position</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Position of the image if mulitple images are related to the same entity</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Creation date of the image</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
<tr><td>idevent</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Event</td></tr>
<tr><td>idcommunity</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Community</td></tr>
<tr><td>idrelayPoint</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Relay point</td></tr>
<tr><td>idrelayPointType</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Relay point type</td></tr>
<tr><td>iduser</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>User</td></tr>
</table><a href="#home">Table List </a></br>
<a id="zone"></a><table style="width:100%"><caption>Table: zone </caption>
<tr><td>Table Comments</td><td colspan="6">Geographic zone (in the representation of the world in a grid)</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>iddirection</td><td>INT</td><td>Yes</td><td>Yes</td><td>Yes</td><td></td><td>Direction</td></tr>
<tr><td>thinness</td><td>DECIMAL(9,6)</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>Precision of the grid in degrees</td></tr>
<tr><td>zoneid</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>Numeric representation of the zone depending on the precision</td></tr>
</table><a href="#home">Table List </a></br>
<a id="role"></a><table style="width:100%"><caption>Table: role </caption>
<tr><td>Table Comments</td><td colspan="6">Role table (for permission management)</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>title</td><td>VARCHAR(45)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Title</td></tr>
<tr><td>name</td><td>VARCHAR(45)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name</td></tr>
<tr><td>parent</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Parent role</td></tr>
</table><a href="#home">Table List </a></br>
<a id="user_role"></a><table style="width:100%"><caption>Table: user_role </caption>
<tr><td>Table Comments</td><td colspan="6">Roles attributes to a user</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>User</td></tr>
<tr><td>idrole</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Role</td></tr>
<tr><td>idterritory</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Territory</td></tr>
</table><a href="#home">Table List </a></br>
<a id="app"></a><table style="width:100%"><caption>Table: app </caption>
<tr><td>Table Comments</td><td colspan="6">Apps which can access to the api (front, mobile...)</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>name</td><td>VARCHAR(45)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>User-friendly name</td></tr>
<tr><td>username</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td>Username for authentication</td></tr>
<tr><td>password</td><td>VARCHAR(100)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Encoded password</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="app_role"></a><table style="width:100%"><caption>Table: app_role </caption>
<tr><td>Table Comments</td><td colspan="6">Roles attributed to apps</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>idapp</td><td>INT</td><td>Yes</td><td>Yes</td><td>Yes</td><td></td><td>App</td></tr>
<tr><td>idrole</td><td>INT</td><td>Yes</td><td>Yes</td><td>Yes</td><td></td><td>Role</td></tr>
</table><a href="#home">Table List </a></br>
<a id="right"></a><table style="width:100%"><caption>Table: right </caption>
<tr><td>Table Comments</td><td colspan="6">Table of rights (items) and groups of rights</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>type</td><td>SMALLINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Type of right : 
1 = item
2 = group</td></tr>
<tr><td>name</td><td>VARCHAR(100)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name of the right</td></tr>
<tr><td>description</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Description of the right</td></tr>
<tr><td>parent</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Description of the permission</td></tr>
</table><a href="#home">Table List </a></br>
<a id="role_right"></a><table style="width:100%"><caption>Table: role_right </caption>
<tr><td>Table Comments</td><td colspan="6">Rights attributes to a role</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>idrole</td><td>INT</td><td>Yes</td><td>Yes</td><td>Yes</td><td></td><td>Role</td></tr>
<tr><td>idright</td><td>INT</td><td>Yes</td><td>Yes</td><td>Yes</td><td></td><td>Right</td></tr>
</table><a href="#home">Table List </a></br>
<a id="user_right"></a><table style="width:100%"><caption>Table: user_right </caption>
<tr><td>Table Comments</td><td colspan="6">A user can have specific rights</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>User</td></tr>
<tr><td>idright</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Right</td></tr>
<tr><td>idterritory</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Territory</td></tr>
</table><a href="#home">Table List </a></br>
<a id="territory"></a><table style="width:100%"><caption>Table: territory </caption>
<tr><td>Table Comments</td><td colspan="6">Territory table (geographic area)</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>name</td><td>VARCHAR(45)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name of the territory</td></tr>
<tr><td>detail</td><td>MULTIPOLYGON</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Detail of the territory as a multipolygon</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="mass"></a><table style="width:100%"><caption>Table: mass </caption>
<tr><td>Table Comments</td><td colspan="6">Mass import table</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>status</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>The status of the import</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Import date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
<tr><td>fileName</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>File name</td></tr>
<tr><td>originalName</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Original name</td></tr>
<tr><td>size</td><td>INT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Size in bytes</td></tr>
<tr><td>mimeType</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Mime type</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>User</td></tr>
<tr><td>calculationDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Date of the start of the calculation</td></tr>
<tr><td>calculatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Date of the end of the calculation</td></tr>
<tr><td>analyzingDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Date of the start of the analyze</td></tr>
<tr><td>analyzedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Date of the end of the analyze</td></tr>
</table><a href="#home">Table List </a></br>
<a id="mass_person"></a><table style="width:100%"><caption>Table: mass_person </caption>
<tr><td>Table Comments</td><td colspan="6">A person involved in a mass import</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>givenId</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Import id</td></tr>
<tr><td>givenName</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td>First name</td></tr>
<tr><td>familyName</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td>Last name</td></tr>
<tr><td>idmass</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Mass</td></tr>
<tr><td>personalAddress</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Personal address</td></tr>
<tr><td>workAddress</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Work Address</td></tr>
<tr><td>outwardTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Outward time</td></tr>
<tr><td>returnTime</td><td>TIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Return time</td></tr>
<tr><td>distance</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Distance in metres between the personal address and the work address</td></tr>
<tr><td>duration</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Duration in seconds (based on real distance) between the personal address and the work address</td></tr>
<tr><td>bboxMinLon</td><td>DECIMAL(9,6)</td><td>No</td><td>No</td><td>No</td><td></td><td>The minimum longitude of the bounding box of the route</td></tr>
<tr><td>bboxMinLat</td><td>DECIMAL(9,6)</td><td>No</td><td>No</td><td>No</td><td></td><td>The minimum latitude of the bounding box of the route</td></tr>
<tr><td>bboxMaxLon</td><td>DECIMAL(9,6)</td><td>No</td><td>No</td><td>No</td><td></td><td>The maximum longitude of the bounding box of the route</td></tr>
<tr><td>bboxMaxLat</td><td>DECIMAL(9,6)</td><td>No</td><td>No</td><td>No</td><td></td><td>The maximum latitude of the bounding box of the route</td></tr>
<tr><td>bearing</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>The initial bearing for the direction in degrees related to the north (0°)</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="mass_matching"></a><table style="width:100%"><caption>Table: mass_matching </caption>
<tr><td>Table Comments</td><td colspan="6">Matching between mass persons</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>idMassPerson1</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Person 1</td></tr>
<tr><td>idMassPerson2</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Person 2</td></tr>
<tr><td>distance</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Distance in metres</td></tr>
<tr><td>duration</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Duration in seconds (based on real distance)</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="ptjourney_mass_person"></a><table style="width:100%"><caption>Table: ptjourney_mass_person </caption>
<tr><td>Table Comments</td><td colspan="6">Matching public transport journey for a mass person</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>idptjourney</td><td>INT</td><td>Yes</td><td>Yes</td><td>Yes</td><td></td><td>Public transport journey</td></tr>
<tr><td>idmassPerson</td><td>INT</td><td>Yes</td><td>Yes</td><td>Yes</td><td></td><td>Person</td></tr>
</table><a href="#home">Table List </a></br>
<a id="community"></a><table style="width:100%"><caption>Table: community </caption>
<tr><td>Table Comments</td><td colspan="6">Community table</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>name</td><td>VARCHAR(100)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name</td></tr>
<tr><td>description</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>The short description</td></tr>
<tr><td>fullDescription</td><td>TEXT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>The full description</td></tr>
<tr><td>membersHidden</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Members are only visible by the members of the community</td></tr>
<tr><td>proposalsHidden</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Proposals are only visible by the members of the community</td></tr>
<tr><td>domain</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Email domain restriction</td></tr>
<tr><td>validationType</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Validation type:
0 = auto
1 = manual
2 = domain
</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Creator of the community</td></tr>
<tr><td>idaddress</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Address</td></tr>
</table><a href="#home">Table List </a></br>
<a id="community_user"></a><table style="width:100%"><caption>Table: community_user </caption>
<tr><td>Table Comments</td><td colspan="6">A user can register to a community</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>idcommunity</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Community</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>User</td></tr>
<tr><td>status</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Status:
0: pending
1: accepted
2: refused</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
<tr><td>acceptedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Accepted date</td></tr>
<tr><td>refusedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Refused Date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="community_proposal"></a><table style="width:100%"><caption>Table: community_proposal </caption>
<tr><td>Table Comments</td><td colspan="6">Proposals posted for a community</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>idcommunity</td><td>INT</td><td>Yes</td><td>Yes</td><td>Yes</td><td></td><td>Community</td></tr>
<tr><td>idproposal</td><td>INT</td><td>Yes</td><td>Yes</td><td>Yes</td><td></td><td>Proposal</td></tr>
</table><a href="#home">Table List </a></br>
<a id="relayPoint"></a><table style="width:100%"><caption>Table: relayPoint </caption>
<tr><td>Table Comments</td><td colspan="6">Relay point table</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>name</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name</td></tr>
<tr><td>description</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Description</td></tr>
<tr><td>fullDescription</td><td>TEXT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Full description</td></tr>
<tr><td>private</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td>0</td><td>Private relay point for a community</td></tr>
<tr><td>status</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Status (active/inactive/pending)</td></tr>
<tr><td>places</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Number of places</td></tr>
<tr><td>placesDisabled</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Number of places for disabled people</td></tr>
<tr><td>free</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Free relay point</td></tr>
<tr><td>secured</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Secured relay point</td></tr>
<tr><td>official</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Official relay point</td></tr>
<tr><td>suggested</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Suggested in autocompletions</td></tr>
<tr><td>permalink</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Permalink</td></tr>
<tr><td>idaddress</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Address</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Creator</td></tr>
<tr><td>idcommunity</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Community</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="relayPointType"></a><table style="width:100%"><caption>Table: relayPointType </caption>
<tr><td>Table Comments</td><td colspan="6">Type of relay point</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>name</td><td>VARCHAR(45)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="relayPoint_relayPointType"></a><table style="width:100%"><caption>Table: relayPoint_relayPointType </caption>
<tr><td>Table Comments</td><td colspan="6">Relay point types for a given relay point</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>idrelayPoint</td><td>INT</td><td>Yes</td><td>Yes</td><td>Yes</td><td></td><td>Relay point</td></tr>
<tr><td>idrelayPointType</td><td>INT</td><td>Yes</td><td>Yes</td><td>Yes</td><td></td><td>Relay point type</td></tr>
</table><a href="#home">Table List </a></br>
<a id="article"></a><table style="width:100%"><caption>Table: article </caption>
<tr><td>Table Comments</td><td colspan="6">Article table</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>title</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Title</td></tr>
<tr><td>status</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>The status of publication of the article : 
0 : pending
1 : published</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="section"></a><table style="width:100%"><caption>Table: section </caption>
<tr><td>Table Comments</td><td colspan="6">Section of an article</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>title</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Title</td></tr>
<tr><td>subTitle</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Subtitle</td></tr>
<tr><td>position</td><td>INT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Position in the article</td></tr>
<tr><td>status</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>The status of publication of the section : 
0 : pending
1 : published</td></tr>
<tr><td>idarticle</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Article</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="paragraph"></a><table style="width:100%"><caption>Table: paragraph </caption>
<tr><td>Table Comments</td><td colspan="6">Paragraph of a section</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>text</td><td>TEXT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Text</td></tr>
<tr><td>position</td><td>INT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Position in the section</td></tr>
<tr><td>status</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>The status of publication of the paragraph : 
0 : pending
1 : published</td></tr>
<tr><td>idsection</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Section</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="community_security"></a><table style="width:100%"><caption>Table: community_security </caption>
<tr><td>Table Comments</td><td colspan="6">Securization of community registration</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>idcommunity</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Community</td></tr>
<tr><td>filename</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name of the file to check</td></tr>
<tr><td>field1Name</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name of the first field to check</td></tr>
<tr><td>field1Type</td><td>TINYINT(1)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Type of the first field to check</td></tr>
<tr><td>field2Name</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name of the second field to check</td></tr>
<tr><td>field2Type</td><td>TINYINT(1)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Type of the second field to check</td></tr>
</table><a href="#home">Table List </a></br>
<a id="message"></a><table style="width:100%"><caption>Table: message </caption>
<tr><td>Table Comments</td><td colspan="6">A message sent between 2 or more users.</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>title</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Title</td></tr>
<tr><td>text</td><td>TEXT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Text</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Creator of the message</td></tr>
<tr><td>idmessage</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Id of the first message of the thread</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="recipient"></a><table style="width:100%"><caption>Table: recipient </caption>
<tr><td>Table Comments</td><td colspan="6">Recipient of the message</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>idmessage</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Message ID</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Recipient id</td></tr>
<tr><td>status</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Status of the message for the user : 
0 = pending
1 = read</td></tr>
<tr><td>readDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Read date</td></tr>
<tr><td>sentdate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Sent date</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="medium"></a><table style="width:100%"><caption>Table: medium </caption>
<tr><td>Table Comments</td><td colspan="6">Communication medium (email, sms...)</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>name</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name of the medium</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="action"></a><table style="width:100%"><caption>Table: action </caption>
<tr><td>Table Comments</td><td colspan="6">List of actions that can be logged and / or trigger notifications</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>name</td><td>VARCHAR(255)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name of the action</td></tr>
<tr><td>inLog</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>The action has to be logged in the log system</td></tr>
<tr><td>inDiary</td><td>VARCHAR(45)</td><td>No</td><td>No</td><td>No</td><td></td><td>The action has to be logged in the user action diary</td></tr>
<tr><td>progression</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>The progression in percent if the action can be related to a solidary record</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
<tr><td>position</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Display position in user preferences</td></tr>
</table><a href="#home">Table List </a></br>
<a id="notification"></a><table style="width:100%"><caption>Table: notification </caption>
<tr><td>Table Comments</td><td colspan="6">A message sent by the system to a user on a given medium</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>idaction</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Action</td></tr>
<tr><td>idmedium</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Medium</td></tr>
<tr><td>templateTitle</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Template file for the title</td></tr>
<tr><td>templateBody</td><td>VARCHAR(255)</td><td>No</td><td>No</td><td>No</td><td></td><td>Template file for the body</td></tr>
<tr><td>active</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Status of the triggering (active/inactive)</td></tr>
<tr><td>userActiveDefault</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Default status of the triggering (active/inactive) for users</td></tr>
<tr><td>userEditable</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>The notification is editable by the user</td></tr>
<tr><td>position</td><td>INT</td><td>No</td><td>No</td><td>No</td><td></td><td>Display position of the action for the medium in the user preferences</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="notified"></a><table style="width:100%"><caption>Table: notified </caption>
<tr><td>Table Comments</td><td colspan="6">A sent notification for a user</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>idnotification</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Triggers</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>User</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
<tr><td>sentDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Sent date</td></tr>
<tr><td>receivedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Received date</td></tr>
<tr><td>readDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Read date</td></tr>
<tr><td>status</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Status of the notification : 
0 = sent
1 = received
2 = read</td></tr>
<tr><td>idproposal</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The notification concerns a proposal</td></tr>
<tr><td>idmatching</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The notification concerns a matching</td></tr>
<tr><td>idrecipient</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The notification concerns a recipient of a message</td></tr>
<tr><td>idaskHistory</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The notification concerns an ask history</td></tr>
</table><a href="#home">Table List </a></br>
<a id="askHistory"></a><table style="width:100%"><caption>Table: askHistory </caption>
<tr><td>Table Comments</td><td colspan="6">History of the ask</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
<tr><td>status</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Ask status : 
0 : initiated
1 : pending
2 : accepted
3 : declined</td></tr>
<tr><td>type</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td>1</td><td>Ask type : 
1 : one way trip
2 : outward of a round trip
3 : return of a round trip</td></tr>
<tr><td>idask</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Ask</td></tr>
<tr><td>idmessage</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Message</td></tr>
</table><a href="#home">Table List </a></br>
<a id="structure"></a><table style="width:100%"><caption>Table: structure </caption>
<tr><td>Table Comments</td><td colspan="6">Structure helping the solidary requirer</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>name</td><td>VARCHAR(100)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Name of the structure</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="subject"></a><table style="width:100%"><caption>Table: subject </caption>
<tr><td>Table Comments</td><td colspan="6">Subject of the solidary ask</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>label</td><td>VARCHAR(100)</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Label of the subject</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="solidary"></a><table style="width:100%"><caption>Table: solidary </caption>
<tr><td>Table Comments</td><td colspan="6">A solidary record</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
<tr><td>status</td><td>TINYINT</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Status of the record : 
0 = asked
1 = refused
2 = pending
3 = looking for solution
4 = follow up
5 = closed
</td></tr>
<tr><td>assisted</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Social assist (rsa...) </td></tr>
<tr><td>structure</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Helping structure</td></tr>
<tr><td>subject</td><td>VARCHAR(100)</td><td>No</td><td>No</td><td>No</td><td></td><td>Subject of the ask</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Related user</td></tr>
<tr><td>idproposal</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Proposal related to the solidary record</td></tr>
</table><a href="#home">Table List </a></br>
<a id="log"></a><table style="width:100%"><caption>Table: log </caption>
<tr><td>Table Comments</td><td colspan="6">User action log table</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>date</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Date</td></tr>
<tr><td>idaction</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Action</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>The user that make the action (or the user for whom the action is made)</td></tr>
<tr><td>idadmin</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>Admin if the action is made by an administrator for a user</td></tr>
<tr><td>idproposal</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The proposal if the action concerns a proposal</td></tr>
<tr><td>idmatching</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The matching if the action concerns a matching</td></tr>
<tr><td>idask</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The ask if the action concerns an ask</td></tr>
<tr><td>idarticle</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The article if the action concerns an article</td></tr>
<tr><td>idevent</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The event if the action concerns an event</td></tr>
<tr><td>idcommunity</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The community if the action concerns a community</td></tr>
<tr><td>idsolidary</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The solidary record if the action concerns a solidary record</td></tr>
<tr><td>idterritory</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The territory if the action concerns a territory</td></tr>
<tr><td>idcar</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The car if the action concerns a car</td></tr>
<tr><td>iduserRelated</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The user if the action concerns a user</td></tr>
<tr><td>idmessage</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The message if the action concerns a message</td></tr>
</table><a href="#home">Table List </a></br>
<a id="solidary_matching"></a><table style="width:100%"><caption>Table: solidary_matching </caption>
<tr><td>Table Comments</td><td colspan="6">Matchings saved by an admin for a solidary record</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>idmatching</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Matching</td></tr>
<tr><td>idsolidary</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Solidary record</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
</table><a href="#home">Table List </a></br>
<a id="diary"></a><table style="width:100%"><caption>Table: diary </caption>
<tr><td>Table Comments</td><td colspan="6">Animation action diary for a user</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td></td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td></td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Update date</td></tr>
<tr><td>idaction</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td></td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>The related user</td></tr>
<tr><td>idadmin</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>The admin that makes the action</td></tr>
<tr><td>idsolidary</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The solidary record related to the animation action</td></tr>
<tr><td>idsolidaryMatching</td><td>INT</td><td>No</td><td>No</td><td>Yes</td><td></td><td>The matching saved related to the action</td></tr>
</table><a href="#home">Table List </a></br>
<a id="user_notification"></a><table style="width:100%"><caption>Table: user_notification </caption>
<tr><td>Table Comments</td><td colspan="6">Notification preferences for a user</td></tr>
<tr><td colspan="7">Columns</td></tr>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Nullable</th>
        <th>PK</th>
        <th>FK</th>
        <th>Default</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>Yes</td><td>Yes</td><td>No</td><td></td><td>ID</td></tr>
<tr><td>iduser</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>User</td></tr>
<tr><td>idnotification</td><td>INT</td><td>Yes</td><td>No</td><td>Yes</td><td></td><td>Notification</td></tr>
<tr><td>active</td><td>TINYINT(1)</td><td>No</td><td>No</td><td>No</td><td></td><td>Active</td></tr>
<tr><td>createdDate</td><td>DATETIME</td><td>Yes</td><td>No</td><td>No</td><td></td><td>Creation date</td></tr>
<tr><td>updatedDate</td><td>DATETIME</td><td>No</td><td>No</td><td>No</td><td></td><td>Updated date</td></tr>
</table><a href="#home">Table List </a></br>
</body></html>
